a
    text-decoration: none
    color: #fff
    &:hover,&:active
        color:#ccc

.nav-items
    list-style: none
    padding: 0
    margin: 0

.nav-caption
    display: inline-block
    padding-left: 6px